{
  "name": "nodejs-whatsapp-api",
  "version": "0.0.1",
  "description": "A NodeJS API wrapper for whatsapp-web.js with swagger",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "sharp": "^0.28.3",
    "shelljs": "^0.8.4",
    "swagger-ui-express": "^4.1.6",
    "valid-url": "^1.0.9",
    "whatsapp-web.js": "^1.12.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
